name: Metrics
on:
  # Roda a cada 24 horas
  schedule: [{cron: "0 0 * * *"}]
  # Permite rodar manual
  workflow_dispatch:
  # Roda quando faz push na master/main
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Sua chave secreta
          token: ${{ secrets.METRICS_TOKEN }}

          # Opções para deixar igual ao da sua referência
          user: Daniel-matheus02
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Sao_Paulo
          
          # TEMA DARK (STEALTH)
          config_theme: dark
          
          # O CALENDÁRIO 3D (ISOMÉTRICO) QUE VOCÊ GOSTOU
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          
          # LINGUAGENS DETALHADAS
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 8
          plugin_languages_analysis_timeout: 15
          
          # HÁBITOS DE CODIFICAÇÃO
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_days: 14
          plugin_habits_from: 200
